<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathway</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
</head>
<body>
    <main>

        <div class="logo">
            <img src="images/6Yhval-LogoMakr.png" alt="LOGO">
        </div>

        <div class="navbar">
            <ul>
                <li><a href="hisotry.html">History</a></li>
            </ul>
        </div>

        <h1>Welcome to Pathway</h1>
        <p class="text">Pathfinder is an AI-powered career discovery platform that helps users discover data-driven roadmaps to success. 
            By analyzing the journeys of top achievers in each field, Pathfinder offers clear, 
            proven pathways tailored to the user's interests.
            <span class="moreText">Pathway allows users to find their ideal profressional path.
                By leveraging the data from thousands of real-world career paths,
                Pathway reverse-engineers the steps taken by top acievers in varoious
                industries such as Elon Musk in technology, Oprah Winfrey in media, and
                Dominic Fike in music.
                Using advanced learning algorithims, Pathway analyzes the patterns accross different
                educations, job roles, skills, and certifications, accomplished by these successful individuals.
                It then creates personalized roadmaps that guide users from where they are now to where they want
                to be. Whether you're a student exploring options, to a professional looking for a career change,
                or someone trying to figure out what to do in life, Pathway tailors our journey based on
                you interests, strengths, and goals.
            </span>
        </p>

        <button class="read-more-button">Read More</button>

        <div class="button-container">
            <a href="choose-path.html">
                <button class="lets-go-button">
                    Let's GO
                </button>
            </a>
        </div>
        
        
    </main>
    <footer>
        <p>&copy; 2023 Pathway</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>